{
  "name": "pic2map-client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webplatformz/pic2map.git"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "ajv": "^6.5.0",
    "mapbox-gl": "^0.45.0",
    "moment": "^2.22.2",
    "prop-types": "15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.11",
    "react-mapbox-gl": "^3.8.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "proxy": {
    "/api/*": {
      "target": "http://localhost:8080"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --env=jsdom",
    "test:ci": "react-scripts test --coverage --env=jsdom",
    "eject": "react-scripts eject"
  }
}
